apply from: 'gradle/scripts/helpers.gradle'

repositories {
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    compileOnly(rfg.deobf("curse.maven:modularmachinery-community-edition-817377:7306619"))
    implementation(rfg.deobf("curse.maven:had-enough-items-557549:4810661"))
    compileOnly(rfg.deobf('curse.maven:packagedauto-308380:2977147')) // 1.0.3.14
    compileOnly(rfg.deobf('curse.maven:codechicken-lib-1-8-242818:2779848')) //ccl
    compileOnly(rfg.deobf('curse.maven:gregtech-ce-unofficial-557242:5121638')) // gt
    implementation rfg.deobf("com.github.magcicada:Applied-Energistics-2:69087366f6")
    //implementation(rfg.deobf("curse.maven:ae2-extended-life-570458:6302098"))
    compileOnly(rfg.deobf('curse.maven:dynamistics-383632:3056455')) // dy
    implementation(rfg.deobf('curse.maven:baubles-227083:2518667')) //baubles
    compileOnly(rfg.deobf("curse.maven:thaumic-223628:2629023"))
    compileOnly(rfg.deobf("curse.maven:thaumic-energistics-extended-life-849094:6321322"))
    implementation(rfg.deobf("curse.maven:mekanism-ce-399904:4804509")) //mek-ce
    implementation(rfg.deobf("curse.maven:mekanism-energistics-1027681:5389347")) //mekeng
    compileOnly(rfg.deobf('curse.maven:opencomputers-223008:4630537')) //oc
    compileOnly(rfg.deobf("curse.maven:p455w0rdslib-255232:2830265"))
    compileOnly(rfg.deobf("curse.maven:ae2wtlib-304024:2830114"))
    compileOnly(rfg.deobf("curse.maven:wireless-crafting-terminal-244559:2830252"))//wct
    implementation(rfg.deobf("curse.maven:ae2-crafting-tree-legacy-1121489:5814089"))
}
