# AE2FluidCraft-Rework-Unofficial

./: README.md  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml
gradle/scripts/: dependencies.gradle
src/main/java/com/glodblock/github/: FluidCraft.java
src/main/java/com/glodblock/github/client/: GuiFluidPatternEncoder.java  GuiGeneralLevelMaintainer.java  GuiUltimateEncoder.java
src/main/java/com/glodblock/github/client/container/: ContainerExtendedFluidPatternTerminal.java  ContainerFluidPatternEncoder.java  ContainerFluidPatternTerminal.java  ContainerItemAmountChange.java  ContainerUltimateEncoder.java  ContainerWirelessFluidPatternTerminal.java
src/main/java/com/glodblock/github/client/model/: FluidPacketModel.java  GasPacketModel.java
src/main/java/com/glodblock/github/common/item/: ItemFluidDrop.java  ItemGasDrop.java  ItemPartExtendedFluidPatternTerminal.java  ItemPartFluidPatternTerminal.java  ItemWirelessFluidPatternTerminal.java
src/main/java/com/glodblock/github/common/part/: PartExtendedFluidPatternTerminal.java  PartFluidPatternTerminal.java
src/main/java/com/glodblock/github/common/tile/: TileFluidPacketDecoder.java  TileFluidPatternEncoder.java  TileUltimateEncoder.java
src/main/java/com/glodblock/github/coremod/: CoreModHooks.java  LateMixinLoader.java
src/main/java/com/glodblock/github/integration/jei/: ExtendedFluidPatternTerminalRecipeTransferHandler.java  FluidPacketTarget.java  FluidPatternTerminalRecipeTransferHandler.java
src/main/java/com/glodblock/github/interfaces/: FCFluidPatternContainer.java  FCFluidPatternPart.java  FCNetworkMonitor.java
src/main/java/com/glodblock/github/inventory/: FluidConvertingInventoryAdaptor.java  GuiType.java
src/main/java/com/glodblock/github/loader/: ChannelLoader.java  FCItems.java
src/main/java/com/glodblock/github/network/: CPacketFluidPatternTermBtns.java  CPacketInventoryAction.java  CPacketLoadPattern.java  CPacketPatternValueSet.java  CpacketMEMonitorableAction.java
src/main/java/com/glodblock/github/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/glodblock/github/util/: Ae2Reflect.java  FakeMonitor.java  NameConst.java  Util.java  UtilClient.java
src/main/resources/: mcmod.info  mixins.ae2fc.ae2ctl.json  mixins.ae2fc.jei.json  mixins.ae2fc.json  mixins.ae2fc.mmce.hasGT.json  mixins.ae2fc.mmce.noGT.json  mixins.ae2fc.packagedauto.json  mixins.ae2fc.wct.json
src/main/resources/assets/ae2fc/blockstates/: fluid_level_maintainer.json
src/main/resources/assets/ae2fc/lang/: en_us.lang  ja_jp.lang  ru_ru.lang  zh_cn.lang
(+41 files in other folders)
